# coffee-spring-backend

./: README.md  data.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 20.snap  23.snap  27.snap  50.snap  61.snap  69.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/coffee/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 18.tree  20.tree  23.tree  27.tree  34.tree  50.tree  54.tree  58.tree  61.tree  69.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AboutControllerTest.launch  CoffeeApplicationTests (1).launch  CoffeeApplicationTests.launch  CoffeeTestApplicationTests.launch  DesignTacoControllerTest.launch  HomeControllerTest.launch  TacoCloudApplicationTests.launch  TesterApplicationTests.launch  coffee (1).launch  coffee (10).launch  coffee (12).launch  coffee (3).launch  coffee (8).launch  coffee - CoffeeApplication.launch  coffee.launch  tacos.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1188961819.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: coffee.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_13  segments_1j  segments_1m  segments_1q  segments_1u  segments_22  segments_m  segments_q  segments_t  segments_x
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1o.cfs  _1q.cfs  _1y.cfs  _28.cfs  _2s.cfs  _32.cfs  _3m.cfs  segments_1o  segments_1s  segments_1v  segments_1z  segments_26  (+5 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: coffee.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1542072899.index  1770966772.index  3233853376.index  3444891119.index  3787890218.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
coffee/: create.sql  pom.xml
coffee/src/main/docker/: Dockerfile
coffee/src/main/java/coffee/: About.java  Article.java  CoffeeApplication.java  MenuItem.java
coffee/src/main/java/coffee/controller/: AboutController.java  ArticleController.java  CoffeeErrorController.java  MenuItemController.java
coffee/src/main/java/coffee/data/: AboutRepository.java  ArticleRepository.java  MenuItemRepository.java
coffee/src/main/java/coffee/security/: SecurityConfig.java
coffee/src/main/java/coffee/web/: ChatServer.java  WebConfig.java  WebSocketConfig.java
coffee/src/main/resources/: application.properties
coffee/src/main/resources/static/: aboutUsSub.js  chatSub.js  index.html  indexSub.js  login.html
coffee/src/main/resources/static/admin/: addAbout.js  addArticle.js  addMenuItem.html  addMenuItem.js  admin.js  adminIndex.css  adminIndex.html
coffee/src/main/resources/static/regular/: index.js  login.html  menuItemSub.js
coffee/src/test/java/coffee/: AboutControllerTest.java  CoffeeApplicationTests.java
(+90 files in other folders)
