spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://spring-coffee.ckzdliq5swqq.us-east-1.rds.amazonaws.com:3306/springCoffee
spring.datasource.username=admin
spring.datasource.password=password
server.port=5000