1543898016920	Move compilation unit
1543898064748	Rename package 'security'
1543963084019	Copy package
1543963089685	Delete element
1543963104571	Rename package 'coffee.webd'
1543972626868	Move 2 resources to 'regular'
1543972656115	Copy file
1543974398038	Copy folder
1543974463571	Delete element
1543974721838	Copy folder
1543976183936	Copy files
1543976209453	Copy files
1543980836938	Copy elements
1543980853294	Copy files
1543983239072	Move file
1543984174717	Delete element
1543984179698	Delete element
1543984976291	Move file
1543985008225	Move file
1543993859404	Move file
1544043510579	Move files
1544043524287	Move files
1544044908807	Move files
1544044931083	Move files
1544044936194	Move files
1544086688479	Rename compilation unit 'ChatSever.java'
1544086798226	Delete element
1544143742642	Move files
1544143827663	Move files
1544144013343	Rename resource 'error.html'
1544144031468	Rename resource 'error.js'
1544144583012	Move files
1544144652676	Move files
1544144661772	Delete element
1544146256087	Rename compilation unit 'ErrorController.java'
